<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Super Virus Checker 2020</title>
		<script>
			function printit(txt){
				fakeConsole = document.getElementById("console");
				fakeConsole.append(txt);
				fakeConsole.appendChild(document.createElement("br"));
			}
			function fakeProgress(id){
				pBar = document.getElementById(id);
				pBar.innerHTML = "0%["
				setTimeout(function(){pBar.innerHTML = ("10% [>         ")},10000);
				setTimeout(function(){pBar.innerHTML = ("20% [=>        ")},25000);
				setTimeout(function(){pBar.innerHTML = ("30% [==>       ")},30000);
				setTimeout(function(){pBar.innerHTML = ("40% [===>      ")},47000);
				setTimeout(function(){pBar.innerHTML = ("50% [====>     ")},50000);
				setTimeout(function(){pBar.innerHTML = ("60% [=====>    ")},60000);
				setTimeout(function(){pBar.innerHTML = ("70% [======>   ")},70700);
				setTimeout(function(){pBar.innerHTML = ("80% [=======>  ")},87000);
				setTimeout(function(){pBar.innerHTML = ("90% [========> ")},92000);
				setTimeout(function(){pBar.innerHTML = ("100%[==========")},103000);
				fakeConsole.appendChild(document.createElement("br"));
			}
			function scanNow(){
				printit("Getting ready to scan...");
				setTimeout(scan, 5000);

			}
			function finishScan(){
				fakeConsole = document.getElementById("console")
				printit("You have infect with 7 virus, preparing solution...")
				setTimeout(function(){fakeConsole.innerHTML = fakeConsole.innerHTML + "<h1>Haha, jk just funnying! You computr and fine.</h1>"}, 5000)
			}
			function scan(){
				fakeConsole = document.getElementById("console")
				fakeConsole.append("Scanning... ");
				fakeConsole.innerHTML = fakeConsole.innerHTML + "<a id='pBar1'></a>"
				fakeProgress("pBar1")
				setTimeout(finishScan,104000)
			}
			function scanLater(){
				printit("Scanning in 500 seconds, please wait...");
				setTimeout(scanNow,500000);
			}
		</script>
		<style>
			button{
				background-color:#0000FF;
				border:0px;
				border-radius:5px;
				color:#FFFFFF;
				font-weight: bold;
			}
		</style>
	</head>
	<body style="background-color:#000000; font-family:sans; color:#00FF00;">
		<h1 style="text-align:center; font-family:sans; color:#FF0000;">Super Virus Checker 2020.1</h1>
		<b>Scan:</b> <button onclick="scanNow();">Now</button> <button onclick="scanLater();">Later</button>
		<hr>
		<h3>Console:</h3><br>
		<div id="console" style="font-family:monospace;">
		</div>
	</body>
</html>
