<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="generator" content="GitLab Pages">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Delete ImaginaryInfinity Calculator Plugin | TurboWafflz</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery.min.js"></script>
</head>
<body>
	<!--Page header-->
	<div class="pageHeader">Loading Header</div>
	<!--Navbar-->
	<div class="navbar">
		<noscript>
			Loading navigation... <a href="navbar.html">No JavaScript?</a>
		</noscript>
	</div>
	<script>
	function getData(callback){
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function(){
			if (xhr.readyState === 4){
				if(xhr.status === 200){
					callback((xhr.responseText).split(","));
				}
			}
		};
		xhr.open("POST", "https://turbowafflz.azurewebsites.net/iicalc/getplugins", true);
		//xhr.open("POST", "/iicalc/getplugins", true);
		xhr.send();
	}

	//e.preventDefault();
	getData(function(result){
		if(result[0] != ""){
			for(var i = 0; i < result.length; i++){
				document.getElementById("pluginSelect").innerHTML += "<option value='" + result[i] + "'>" + result[i] + "</option>";
			}
		}
	});
	$("#submitButton").on("click", function(){
		document.getElementById("formSubmit").submit();
	});
	$(document).ready(function() {
		$('.navbar').load('navbar.html');
	});
	$(document).ready(function() {
		$('.pageHeader').load('header.html');
	});
	</script>
	<div class="title">
		Submit ImaginaryInfinity Calculator Plugin
	</div>
	<!--Body Text-->
	<div class="bodyText">
		<table>
			<tr>
				<td class="fieldName">Your Plugins:</td>
				<td>
					<form id="formSubmit" action="https://turbowafflz.azurewebsites.net/iicalc/deleteplugin" method="POST">
						<select id="pluginSelect" name="name"></select>
					</form>
				</td>
			</tr>
		</table>
		<div class="fancyButtons">
			<input type="button" id="submitButton" value="Submit" />
		</div>
	</div>
	<br><br><br>
	<embed src="copyright.html" class="copyright">
	</body>
	</html>

