<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Equipment | TurboWafflz</title>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.min.js"></script>
	</head>
	<body>
		<!--Page header-->
		<div class="pageHeader">Loading Header</div>
		<!--Navbar-->
		<div class="navbar">
			<noscript>
				Loading navigation... <a href="navbar.html">No JavaScript?</a>
			</noscript>
		</div>
		<script>
			$(document).ready(function() {
				$('.navbar').load('navbar.html');
			});
			$(document).ready(function() {
				$('.pageHeader').load('header.html');
			});
		</script>
		<div class="title">
			Equipment
		</div>
		<!--Body Text-->
		<div class="bodyText">
			<b>Desktop:</b>
		<ul>
			<li>Dell Precision T7500</li>
			<ul>
				<li>Operating Systems:</li>
				<ul>
					<li>Kubuntu 20.04</li>
					<!-- <li>Ubuntu 16.04</li>
					<li>theShellOS (haven't used in years)</li> -->
					<li>Windows 10 (I've mostly been able to avoid Windows lately because of how good Steam Proton and Wine in general have gotten)</li>
				</ul>
				<li>24GB RAM</li>
				<li>Intel Xeon E5620 (x2)</li>
				<li>MSI Radeon RX 570</li>
			</ul>
			<li>Asus MS238H monitor (Main)</li>
			<li>HP S2031 monitor</li>
			<li>Razer Blackwidow Chroma v2 keyboard</li>
			<li>Logitech G502 Proteus Spectrum mouse</li>
			<li>Logitech G635 headset</li>
			<li>Logitech Driving Force GT</li>
		</ul>
		<b>Laptop:</b>
		<ul>
			<li>Lenovo Yoga 720 (13 inch)</li>
			<ul>
				<li>Kubuntu 20.04</li>
				<li>256GB NVMe SSD</li>
				<li>8GB RAM</li>
				<li>Intel Core i5-8250</li>
			</ul>
		</ul>
		<b>Backup/testing laptop:</b>
		<ul>
			<li>Dell Inspiron 3147</li>
			<ul>
				<li>Bought it for $20 at a junk shop</li>
				<li>Kubuntu 20.04</li>
				<li>128GB SATA SSD</li>
				<li>4GB RAM</li>
				<li>Intel Pentium N3530</li>
			</ul>
		</ul>
		<b>Smartphone:</b>
		<ul>
			<li>Pine64 PinePhone v1.2a</li>
			<ul>
				<li>Ubuntu Touch</li>
				<li>2GB RAM</li>
				<li>Allwinner A64 SOC</li>
			</ul>
			<li>Motorola Moto g<sup>7</sup> Play</li>
			<ul>
				<li>Android 9.0</li>
				<li>2GB RAM</li>
				<li>Qualcomm Snapdragon 632</li>
				<li>Qualcomm Adreno 506</li>
			</ul>
		</ul>
		<b>Software:</b>
		<ul>
			<li>Development &amp; Debugging:</li>
			<ul>
				<li>Atom</li>
				<li>Git (obviously)</li>
				<li>Kate (KDE Advanced Text Editor)</li>
			</ul>
			<li>Editing</li>
			<ul>
				<li>Audacity (Audio)</li>
				<li>Gimp (Photo)</li>
				<li>Kdenlive (Video)</li>
			</ul>
		</ul>
		</div>
		<br><br><br>
		<embed src="copyright.html" class="copyright">
	</body>
</html>

