<html>
	<head>
	</head>
	<body>
		<div id="warning">
			You have opened an http2mail link. Click <a href="null" id="mailLink">here</a> to send your email.

			<br><hr>
			<b>Debug information:</b><br>
			Recipient: <div id="recipient"></div>
			Subject: <div id="subject"></div>
			Body: <div id="body"></div>
		</div>
		<script src="http2mail.js"></script>
	</body>
</html>
