<html>
	<head>
		<script>
			function genURL(){
				address=document.getElementById("recipient").value;
				subject=document.getElementById("subject").value;
				body=document.getElementById("body").value;
				urlRaw=("https://turbowafflz.gitlab.io/http2mail.html?address=" + address + "&subject=" + subject + "&body=" + body);
				url=encodeURI(urlRaw)
				document.getElementById("url").innerHTML=url;
			}
		</script>
	</head>
	<body>
		<b>Recipient: </b><input id="recipient" type="text">
		<b>Subject: </b><input id="subject" type="text"><hr>
		<b>Body: </b><br><textarea id="body"></textarea>
		<br>
		<b>Link: </b><div id="url"></div>
		<hr>
		<button onclick="genURL()">Generate URL</button>

	</body>
</html>
