<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ImaginaryInfinity Calculator | TurboWafflz</title>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.min.js"></script>
	</head>
	<body>
		<!--Page header-->
		<div class="pageHeader">Loading Header</div>
		<!--Navbar-->
		<div class="navbar">
			<noscript>
				Loading navigation... <a href="navbar.html">No JavaScript?</a>
			</noscript>
		</div>
		<script>
			$(document).ready(function() {
				$('.navbar').load('navbar.html');
			});
			$(document).ready(function() {
				$('.pageHeader').load('header.html');
			});
		</script>
		<div class="content">
			<div class="title">
				ImaginaryInfinity Calculator
			</div>
			<!--Body Text-->
			<div class="bodyText">
				<div class="description">
					ImaginaryInfinity Calculator is a lightweight, but expandable calculator. It's command line interface is designed to resemble that of some graphing calculators. New functionality can easily be added by placing Python files with additional functions in the plugins directory. Packages are provided for several Linux distributions and the calculator can be installed on many other operating systems such as Haiku, MacOS, and Windows via the installer scripts, instructions for installation via script are available <a href="https://github.com/TurboWafflz/ImaginaryInfinity-Calculator/blob/master/README.md#Installation">here</a>.
					<br>
					<br>
					Documentation is available <a href="https://github.com/TurboWafflz/ImaginaryInfinity-Calculator/blob/master/README.md">here</a>
					<hr>
					<img class="screenshot" src="https://raw.githubusercontent.com/TurboWafflz/ImaginaryInfinity-Calculator/master/iicalcscreenshot.png" style="max-width: 955px;">
				</div>
				<div class="fancyButtons">
					<a id="download" href="https://github.com/TurboWafflz/ImaginaryInfinity-Calculator/blob/master/README.md#Packages">Download Packages</a>
					<a id="viewSource" href="https://github.com/TurboWafflz/ImaginaryInfinity-Calculator">Browse the source code</a>
				</div>
				<div class="onPageStatus">
					<div class="activeStatus">
						Active
					</div>
				</div>
			</div>
		</div>
		<br><br><br>
		<embed src="copyright.html" class="copyright">
	</body>
</html>

