<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iiUI| TurboWafflz</title>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.min.js"></script>
	</head>
	<body>
		<!--Page header-->
		<div class="pageHeader">Loading Header</div>
		<!--Navbar-->
		<div class="navbar">
			<noscript>
				Loading navigation... <a href="navbar.html">No JavaScript?</a>
			</noscript>
		</div>
		<script>
			$(document).ready(function() {
				$('.navbar').load('navbar.html');
			});
			$(document).ready(function() {
				$('.pageHeader').load('header.html');
			});
		</script>
		<div class="content">
			<div class="title">
				iiUI
			</div>
			<!--Body Text-->
			<div class="bodyText">
				<div class="description">
					iiUI is a simple yet versatile desktop environment. It can use any installed window manager, and comes with a convenient installation script.
					<br>
					To install, run:
					<code>
						iiuinstall.sh
					</code>
				</div>
				<div class="fancyButtons">
					<a id="download" href="iiui.zip">Download</a>
				</div>
				<div class="onPageStatus">
					<div class="betaStatus">
						Beta
					</div>
				</div>
			</div>
		</div>
		<br><br><br>
		<embed src="copyright.html" class="copyright">
	</body>
</html>

