<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TurboWafflz</title>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.min.js"></script>
		<script src="index.js"></script>
	</head>
	<body>
		<!--Page header-->
		<div class="pageHeader">Loading Header</div>
		<!--Navbar-->
		<div class="navbar">
			<noscript>
				Loading navigation... <a href="navbar.html">No JavaScript?</a>
			</noscript>
		</div>
		<script>
			$(document).ready(function() {
				$('.navbar').load('navbar.html');
			});
			$(document).ready(function() {
				$('.pageHeader').load('header.html');
			});
		</script>
		<!--Body Text-->
		<div class="bodyText">

			Featured:
			<div class="listing">
				<div class="listingTitle">
					<a href="iicalc.html">ImaginaryInfinity Calculator</a>
					<div class="projectStatus">
						<div class="version">1.1</div>
						<div class="activeStatus">
							Active
						</div>
					</div>
				</div>
				An advanced calculator designed to resemble the CLI of some Texas Instruments graphing calculators
			</div>
			New:
			<div class="listing">
				<div class="listingTitle">
					<a href="modconvert.html">ETS2/ATS Mod Converter</a>
					<div class="projectStatus">
						<div class="version">1.0</div>
						<div class="activeStatus">
							Active
						</div>
					</div>
				</div>
				A simple utility fix a few issues with mods for Euro Truck Simulator 2 and American Truck Simulator
			</div>
		</div>
		<script src="https://widget.battleforthenet.com/widget.js" async></script>
		<br><br><br>
		<embed src="copyright.html" class="copyright">
	</body>
</html>

