<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Imaginary Infinity Calculator Plugin Index | TurboWafflz</title>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.min.js"></script>
		<script src="https://use.fontawesome.com/2f2f6edd84.js"></script>
	</head>
	<body>
		<!--Page header-->
		<div class="pageHeader">Loading Header</div>
		<!--Navbar-->
		<div class="navbar">
			<noscript>
				Loading navigation... <a href="navbar.html">No JavaScript?</a>
			</noscript>
		</div>
		<script>
			function setCookie(name, value, daysToLive) {
				var cookie = name + "=" + encodeURIComponent(value);
				if(typeof daysToLive === "number") {
					cookie += "; max-age=" + (daysToLive*24*60*60);
					cookie += "; path=/";
					document.cookie = cookie;
				}
			}

			function getCookie(name) {
				var cookieArr = document.cookie.split(";");
				for(var i = 0; i < cookieArr.length; i++) {
					var cookiePair = cookieArr[i].split("=");
					if(name == cookiePair[0].trim()) {
						return decodeURIComponent(cookiePair[1]);
					}
				}
				return null;
			}
			function getUrlVars() {
				var vars = {};
				var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
					vars[key] = value;
				});
				return vars;
			}
			if(window.location.href.indexOf("authToken") > -1){
				setCookie("authToken", getUrlVars()["authToken"], 90);
			}
			$(document).ready(function() {
				$('.navbar').load('navbar.html');
			});
			$(document).ready(function() {
				$('.pageHeader').load('header.html');
			});
			sessionStorage.setItem("authUrl", location.href);
			sessionStorage.setItem('sessionValid', 'true')
		</script>
		<div class="title">
			Imaginary Infinity Calculator Plugin Index
		</div>
		<!--Body Text-->
		<div class="bodyText">
			<noscript>
				This page requires JavaScript to function properly
			</noscript>
			<div class="bigButton" id="openSubmit" onmouseover="document.getElementById('openSubmit').style.border='2px solid black'" onmouseout="document.getElementById('openSubmit').style.border='2px solid grey'" onclick="location.href = 'uploadplugin.html'">
				<table>
					<tr>
						<td> <i class="fa fa-upload fa-2x"/></td>
						<td>Submit a new plugin</td>
					</tr>
				</table>
			</div>
			<div class="bigButton" id="openUpdate" onmouseover="document.getElementById('openUpdate').style.border='2px solid black'" onmouseout="document.getElementById('openUpdate').style.border='2px solid grey'" onclick="location.href = 'updateplugin.html'">
				<table>
					<tr>
						<td> <i class="fa fa-pencil fa-2x"/></td>
						<td>Update an existing plugin</td>
					</tr>
				</table>
			</div>
			<div class="bigButton" id="openBrowse" onmouseover="document.getElementById('openBrowse').style.border='2px solid black'" onmouseout="document.getElementById('openBrowse').style.border='2px solid grey'" onclick="location.href = 'https://turbowafflz.azurewebsites.net/iicalc/browse'">
				<table>
					<tr>
						<td> <i class="fa fa-compass fa-2x"</td>
						<td>Browse plugins</td>
					</tr>
				</table>
			</div>
			<div class="bigButton" id="refreshButton" onmouseover="document.getElementById('refreshButton').style.border='2px solid black'" onmouseout="document.getElementById('refreshButton').style.border='2px solid grey'" onclick="location.replace('https://turbowafflz.azurewebsites.net/iicalc/auth')">
				<table>
					<tr>
						<td> <i class="fa fa-refresh fa-2x"</td>
						<td>Refresh OAuth session</td>
					</tr>
				</table>
			</div>
		</div>
		<br><br><br>
		<embed src="copyright.html" class="copyright">
	</body>
</html>

