<!DOCTYPE html>
<html>
	<head>
		<title>iiJS Console</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src=
				"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		</script>
		<script>
			function gotoBottom(id){
				var element = document.getElementById(id);
				element.scrollTop = element.scrollHeight;
			}
			var lastCmd = ""
			//Arrow key handler
			document.onkeydown = function (e) {
				e = e || window.event;
				switch(e.keyCode){
					case 38:
						document.getElementById("inputbox").value=lastCmd;
				}
			};
			function printit(txt){
				output = document.getElementById("output");
				output.append(txt);
				output.appendChild(document.createElement("br"));
			}
			function run(){
				cmd = document.getElementById("inputbox").value;
				document.getElementById("inputbox").value="";
				output = document.getElementById("output");
				switch(cmd){
					case "AllWillPerish":
						window.open("https://bbfcgaming.com");
						break;
					case "clear":
						break;
					case "":
						break;
					default:
						try{
							printit(eval(cmd));
						}
						catch(err){
							printit(err);
						}
						lastCmd = cmd;
				}
				gotoBottom("output")
				return false;
			}
		</script>
		<style>
			:root{
				background-color:black;
				color:#ffbf00;
				overflow-x:auto;
			}
			/*Make scrollbar less hideous*/
			::-webkit-scrollbar{
				width:3pt;
			}
			::-webkit-scrollbar-track{
				background: black;
			}
			::-webkit-scrollbar-thumb{
				background: #ffbf00;
				border-radius: 10px;
			}
			body{
				position:absolute;
				bottom:0px;
				top:0px;
				left:0px;
				right:0px;
			}
			#output{
				width:100%;
				font-family:monospace;
				position: absolute;
				bottom:30pt;
				top:0px;
				overflow-y: scroll;
			}
			#input{
				width:100%;
				font-family:monospace;
				position:absolute;
				bottom:0pt;
				left:0pt;
			}
			#inputbox{
				width:99%;
				position: absolute;
				bottom:0pt;
				right:0pt;
				left:0pt;
				background-color: black;
				color:#ffcf00;
				border-width: 2px;
				border-style: solid;
				border-color: darkslategray;
				border-radius: 10px;
				padding: 3pt;
			}
			input:focus,
			select:focus,
			textarea:focus,
			button:focus {
				outline: none;
			}
		</style>
	</head>
	<body>
		<div id="output"></div>
		<form id=input onsubmit="return run(); return false;" autocomplete="off">
			<input type="text" id="inputbox" placeholder="Enter some JavaScript here...">
		</form>
	</body>
</html>
