<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>KeySpeed | TurboWafflz</title>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.min.js"></script>
	</head>
	<body>
		<!--Page header-->
		<div class="pageHeader">Loading Header</div>
		<!--Navbar-->
		<div class="navbar">
			<noscript>
				Loading navigation... <a href="navbar.html">No JavaScript?</a>
			</noscript>
		</div>
		<script>
			$(document).ready(function() {
				$('.navbar').load('navbar.html');
			});
			$(document).ready(function() {
				$('.pageHeader').load('header.html');
			});
		</script>
		<div class="content">
			<div class="title">
				KeySpeed
			</div>
			<!--Body Text-->
			<div class="bodyText">
				<div class="description">
					KeySpeed is a set of tools for testing how fast you can keymash.
					<ul>
						<li><b>MashSpeed: </b> Pure keymashing, any keypress is counted.</li>
						<li><b>ShiftSpeed: </b> Similar to SingleMashSpeed, but both left and right shift are counted.</li>
						<li><b>SingleMashSpeed: </b> Only one key is counted, this is automatically set when you start.</li>
					</ul>
					All programs require one argument, the number of seconds to test for.<br><br>
					<b>Example:</b>
					<br>
					To run MashSpeed with a 10 second time limit, type:
					<code>
						python3 mashspeed.py 10
					</code> into a terminal in the same folder as the script
					<hr>
					<img class="screenshot" src="screenshots/keyspeed.png">
				</div>
				<div class="fancyButtons">
					<a id="download" href="keyspeed.zip">Download</a>
				</div>
				<div class="onPageStatus">
					<div class="activeStatus">
						Active
					</div>
				</div>
			</div>
		</div>
		<br><br><br>
		<embed src="copyright.html" class="copyright">
	</body>
</html>

