<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lil Johnny's Automatic Meme Remover</title>
		<script>
			function printit(txt){
				fakeConsole = document.getElementById("console");
				fakeConsole.append(txt);
				fakeConsole.appendChild(document.createElement("br"));
			}
			function fakeProgress(id){
				pBar = document.getElementById(id);
				pBar.innerHTML = "0%["
				setTimeout(function(){pBar.innerHTML = ("10% [>         ")},10000);
				setTimeout(function(){pBar.innerHTML = ("20% [=>        ")},25000);
				setTimeout(function(){pBar.innerHTML = ("30% [==>       ")},30000);
				setTimeout(function(){pBar.innerHTML = ("40% [===>      ")},47000);
				setTimeout(function(){pBar.innerHTML = ("50% [====>     ")},50000);
				setTimeout(function(){pBar.innerHTML = ("60% [=====>    ")},60000);
				setTimeout(function(){pBar.innerHTML = ("70% [======>   ")},70700);
				setTimeout(function(){pBar.innerHTML = ("80% [=======>  ")},87000);
				setTimeout(function(){pBar.innerHTML = ("90% [========> ")},92000);
				setTimeout(function(){pBar.innerHTML = ("100%[==========")},103000);
				fakeConsole.appendChild(document.createElement("br"));
			}
			function scanNow(){
				printit("Locating memes...");
				setTimeout(scan, 5000);

			}
			function finishScan(){
				fakeConsole = document.getElementById("console")
				printit("Error! 5037 memes found, but could only remove 3. Undoing changes...")
				setTimeout(function(){printit("Done!")}, 5000)
			}
			function scan(){
				fakeConsole = document.getElementById("console")
				fakeConsole.append("Removing memes... ");
				fakeConsole.innerHTML = fakeConsole.innerHTML + "<a id='pBar1'></a>"
				fakeProgress("pBar1")
				setTimeout(finishScan,104000)
			}
			function scanLater(){
				delay = Math.floor(Math.random() * 500000)
				printit("Removing in " + delay/1000 + " seconds, please wait...");
				setTimeout(scanNow,delay);
			}
		</script>
		<style>
			button{
				background-color:#0FF00F;
				border:0px;
				border-radius:5px;
				color:#FFFFFF;
				font-weight: bold;
			}
			body{
				background-color:#FF00FF;
				font-family:sans;
				color:#0000FF;
			}
		</style>
	</head>
	<body>
		<h1 style="text-align:center; font-family:sans; color:#000000;">Lil Johnny's Automatic Meme Remover</h1>
		<b>Remove memes:</b> <button onclick="scanNow();">Now</button> <button onclick="scanLater();">Later</button>
		<hr>
		<h3>Console:</h3><br>
		<div id="console" style="font-family:monospace;">
		</div>
	</body>
</html>
