<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LinTest | TurboWafflz</title>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.min.js"></script>
	</head>
	<body>
		<!--Page header-->
		<div class="pageHeader">Loading Header</div>
		<!--Navbar-->
		<div class="navbar">
			<noscript>
				Loading navigation... <a href="navbar.html">No JavaScript?</a>
			</noscript>
		</div>
		<script>
			$(document).ready(function() {
				$('.navbar').load('navbar.html');
			});
			$(document).ready(function() {
				$('.pageHeader').load('header.html');
			});
		</script>
		<div class="content">
			<!--Body Text-->
			<div class="bodyText">
				<div class="description">
					Lintest is a simple program for showing information about a Linux computer.
					<br>
					<br>
					<b>To install dependencies on Ubuntu, run: </b><code class="prettyprint">./install-depends-ubuntu.sh</code> in a terminal in the directory you extracted the zip to.<br>
					<b>Not an Ubuntu user? </b>No problem, just manually install the following packages:<br>
					<code>
						boxes<br>
						figlet<br>
						toilet<br>
						ncurses-bin<br>
						speedtest-cli<br>
						lolcat<br>
						cmatrix<br>
					</code><br>
					<b>To run, type: </b><code class="prettyprint">./lintest.sh</code> into a terminal in the directory you extracted the zip to.<br><br>
					<hr>
					<img class="screenshot" src="screenshots/lintest.png">
				</div>
			</div>
			<div class="fancyButtons">
				<a id="download" href="lintest.zip">Download</a>
			</div>
			<div class="onPageStatus">
				<div class="idleStatus">
					Idle
				</div>
			</div>
			<br><br><br>
			<embed src="copyright.html" class="copyright">
		</div>
	</body>
</html>

