<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ETS2/ATS Mod Converter | TurboWafflz</title>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.min.js"></script>
	</head>
	<body>
		<!--Page header-->
		<div class="pageHeader">Loading Header</div>
		<!--Navbar-->
		<div class="navbar">
			<noscript>
				Loading navigation... <a href="navbar.html">No JavaScript?</a>
			</noscript>
		</div>
		<script>
			$(document).ready(function() {
				$('.navbar').load('navbar.html');
			});
			$(document).ready(function() {
				$('.pageHeader').load('header.html');
			});
		</script>
		<div class="content">
			<div class="title">
				ETS2/ATS Mod Converter
			</div>
			<!--Body Text-->
			<div class="bodyText">
				<div class="description">
					A simple utility fix a few issues with mods for Euro Truck Simulator 2 and American Truck Simulator. Designed for Linux, may also work on MacOS.
					<br>
					<h3>Features:</h3>
					<ul>
						<li>Convert dds files from DirectX to OpenGL format</li>
						<li>Create quick jobs for trucks without them by modifying dealer configurations</li>
					</ul>
					<h3>Usage:</h3>
					<ol>
						<li>Install dependencies (python3, tqdm, imagemagick)</li>
						<ul>
							<li>On Ubuntu this can be done by running <code>sudo apt install python3 python3-pip imagemagick</code> followed by <code>pip3 install tqdm</code></li>
						</ul>
						<li>Download the converter by clicking the 'Download' button at the bottom right corner of this page</li>
						<li>Extract the SCS file for the mod (In most cases these are zip or rar files which can be extracted with utilities like Ark)</li>
						<li>Open a terminal inside the extracted mod (Make sure you're at the same level as 'manifest.sii' and the 'def' folder)</li>
						<li>Copy the 'modConvert.py' to the current directory (You can use <code>cp path/where/you/downloaded/it/modConvert.py .</code> from your terminal or just copy it with your file manager of choice)</li>
						<li>To convert dds files and create jobs, run <code>python3 modConvert.py --dds --jobs</code>. Alternatively, you can omit either '--jobs' or '--dds' if you only want to do one.</li>
						<li>Either repack the mod into a zip file and put it in your mods directory, or just put the extracted mod folder into your mods directory</li>
					</ol>

				</div>
				<div class="fancyButtons">
					<a id="download" href="ETS2/modConvert.py">Download</a>
				</div>
				<div class="onPageStatus">
					<div class="idleStatus">
						Idle
					</div>
				</div>
			</div>
		</div>
		<br><br><br>
		<embed src="copyright.html" class="copyright">
	</body>
</html>

