<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<title>Other Places I Exist | TurboWafflz</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<script src="jquery.min.js"></script>
	</head>
	<body>
		<!--Page header-->
		<div class="pageHeader">Loading Header</div>
		<!--Navbar-->
		<div class="navbar">
			<noscript>
				Loading navigation... <a href="navbar.html">No JavaScript?</a>
			</noscript>
		</div>
		<script>
			$(document).ready(function() {
				$('.navbar').load('navbar.html');
			});
			$(document).ready(function() {
				$('.pageHeader').load('header.html');
			});
		</script>
		<div class="title">
			Other places I exist
		</div>
		<!--Body Text-->
		<div class="bodyText">
			<div class="listing">
				<div class="listingTitle">
					<a href="https://bbfcgaming.github.io/">BBFC Gaming</a>
				</div>
			</div>

			<!-- <div class="listing">
				<div class="listingTitle">
					<a href="https://discord.gg/HSPFjkj">Discord</a>
				</div>
			</div> -->

			<div class="listing">
				<div class="listingTitle">
					<a href="https://github.com/TurboWafflz">GitHub</a>
				</div>
			</div>

			<div class="listing">
				<div class="listingTitle">
					<a href="https://gitlab.com/TurboWafflz">GitLab</a>
				</div>
			</div>

			<!-- <div class="listing">
				<div class="listingTitle">
					<a href="https://soundcloud.com/user-465490923">SoundCloud</a>
				</div>
			</div> -->

			<div class="listing">
				<div class="listingTitle">
					<a href="https://www.ticalc.org/archives/files/authors/115/11567.html">TIcalc.org</a>
				</div>
			</div>

			<div class="listing">
				<div class="listingTitle">
					<a href="https://twitter.com/TurboWafflz">Twitter</a>
				</div>
			</div>

			<div class="listing">
				<div class="listingTitle">
					<a href="https://www.youtube.com/channel/UChjd4cu2-o6m1Vbz2J5wmOQ">YouTube</a>
				</div>
			</div>
		</div>
		<br><br><br>
		<embed src="copyright.html" class="copyright">
	</body>
</html>

