<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Projects | TurboWafflz</title>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.min.js"></script>
	</head>
	<body>
		<!--Page header-->
		<div class="pageHeader">Loading Header</div>
		<!--Navbar-->
		<div class="navbar">
			<noscript>
				Loading navigation... <a href="navbar.html">No JavaScript?</a>
			</noscript>
		</div>
		<script>
			$(document).ready(function() {
				$('.navbar').load('navbar.html');
			});
			$(document).ready(function() {
				$('.pageHeader').load('header.html');
			});
		</script>
		<div class="title">
			Projects
		</div>
		<!--Body Text-->
		<div class="bodyText">
			<b>Web:</b>
			<div class="listing">
				<div class="listingTitle">
					<a href="btest.html">BrowserTest</a>
					<div class="projectStatus">
						<div class="version">1.1</div>
						<div class="idleStatus">Idle</div>
					</div>
				</div>
				A simple utility for showing some information about your browser
			</div>

			<div class="listing">
				<div class="listingTitle">
					<a>turbowafflz.gitlab.io</a>
					<div class="projectStatus">
						<div class="activeStatus">Active</div>
					</div>
				</div>
				This website.
			</div>
			<br>
			<b>Linux/Bash:</b>
			<div class="listing">
				<div class="listingTitle">
					<a href="lintest.html">LinTest</a>
					<div class="projectStatus">
						<div class="version">1.0</div>
						<div class="idleStatus">Idle</div>
					</div>
				</div>
				A simple utility for showing some information and testing a few things on a Linux computer
			</div>

			<div class="listing">
				<div class="listingTitle">
					<a href="iiui.html">iiUI</a>
					<div class="projectStatus">
						<div class="betaStatus">
							Beta
						</div>
					</div>
				</div>
				A lightweight yet versatile desktop environment
			</div>

			<div class="listing">
				<div class="listingTitle">
					<a href="fmwcalc.html">FMW Calc</a>
					<div class="projectStatus">
						<div class="version">0.1</div>
						<div class="discontinuedStatus">
							Discontinued
						</div>
					</div>
				</div>
				A very simple calculator, replaced by Imaginary Infinity Calculator
			</div>

			<div class="listing">
				<div class="listingTitle">
					<a href="timer.html">A simple command line timer</a>
					<div class="projectStatus">
						<div class="discontinuedStatus">
							Discontinued
						</div>
					</div>
				</div>
				As the name says, a very simple command line timer
			</div>

			<div class="listing">
				<div class="listingTitle">
					<a href="iinstall.html">IInstall</a>
					<div class="projectStatus">
						<div class="betaStatus">
							Beta
						</div>
					</div>
				</div>
				A simple, versatile program installer
			</div>

			<div class="listing">
				<div class="listingTitle">
					<a href="windowgravity.html">WindowGravity</a>
					<div class="projectStatus">
						<div class="discontinuedStatus">
							Discontinued
						</div>
					</div>
				</div>
				A program that makes the active window fall to the bottom of the screen and bounce
			</div>
			<br>
			<b>Python 3:</b>

			<div class="listing">
				<div class="listingTitle">
					<a href="iicalc.html">ImaginaryInfinity Calculator</a>
					<div class="projectStatus">
						<div class="version">
							2.4
						</div>
						<div class="activeStatus">
							Active
						</div>
					</div>
				</div>
				An advanced calculator designed to resemble the CLI of certain Texas Instruments calculators
			</div>

			<div class="listing">
				<div class="listingTitle">
					<a href="keyspeed.html">KeySpeed</a>
					<div class="projectStatus">
						<div class="version">1.0</div>
						<div class="idleStatus">
							Idle
						</div>
					</div>
				</div>
				A set of programs for testing how fast you can keymash
			</div>

			<div class="listing">
				<div class="listingTitle">
					<a href="modconvert.html">ETS2/ATS Mod Converter</a>
					<div class="projectStatus">
						<div class="version">1.0</div>
						<div class="idleStatus">
							Idle
						</div>
					</div>
				</div>
				A simple utility fix a few issues with mods for Euro Truck Simulator 2 and American Truck Simulator
			</div>

			<br>
			<b>Other:</b>
			<div class="listing">
				<div class="listingTitle">
					<a href="https://repl.it/@turbowafflz">Beta Stuff &amp; Unreleased Junk on Repl.it</a>
					<div class="projectStatus">
						<div class="betaStatus">
							Beta
						</div>
					</div>
				</div>
				You probably shouldn't look.
			</div>
			<br>
			<div class="info">
				<b>Project Status Indicators:</b><br>
				<div class="activeStatus">Active</div> Being actively deleloped, will recieve frequent updates.
				<br><br>
				<div class="idleStatus">Idle</div> Not being actively developed, but may recieve future updates.
				<br><br>
				<div class="discontinuedStatus">Discontinued</div> No longer in development, unlikely to be updated.
				<br><br>
				<div class="betaStatus">Beta</div> Incomplete/Buggy, not ready for full release.
			</div>
			<br><br><br>
		</div>
		<embed src="copyright.html" class="copyright">
	</body>
</html>

