<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>[PROJECT NAME] | TurboWafflz</title>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.min.js"></script>
	</head>
	<body>
		<!--Page header-->
		<div class="pageHeader">Loading Header</div>
		<!--Navbar-->
		<div class="navbar">
			<noscript>
				Loading navigation... <a href="navbar.html">No JavaScript?</a>
			</noscript>
		</div>
		<script>
			$(document).ready(function() {
				$('.navbar').load('navbar.html');
			});
			$(document).ready(function() {
				$('.pageHeader').load('header.html');
			});
		</script>
		<div class="content">
			<div class="title">
				[PROJECT NAME]
			</div>
			<!--Body Text-->
			<div class="bodyText">
				<div class="description">
					[PROJECT DESCRIPTION]
				</div>
				<div class="fancyButtons">
					<a id="tryOnline">Try it online</a>
					<a id="download" onclick="window.open('')">Download</a>
					<a id="viewSource" onclick="window.open('')">Browse the source code</a>
				</div>
				<div class="onPageStatus">
					<div class="activeStatus">
						Active
					</div>
				</div>
			</div>
		</div>
		<br><br><br>
		<embed src="copyright.html" class="copyright">
	</body>
</html>

