<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Random Junk | TurboWafflz</title>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.min.js"></script>
	</head>
	<body>
		<!--Page header-->
		<div class="pageHeader">Loading Header</div>
		<!--Navbar-->
		<div class="navbar">
			<noscript>
				Loading navigation... <a href="navbar.html">No JavaScript?</a>
			</noscript>
		</div>
		<script>
			$(document).ready(function() {
				$('.navbar').load('navbar.html');
			});
			$(document).ready(function() {
				$('.pageHeader').load('header.html');
			});
		</script>
		<div class="title">
			Random Junk
		</div>
		<!--Body Text-->
		<div class="bodyText">
			<div class="listing">
				<div class="listingTitle">
					<a href="bread.bread">900KB of bread</a>
				</div>
				It's bread... 900KB of bread...
			</div>
		</div>
		<br><br><br>
		<embed src="copyright.html" class="copyright">
	</body>
</html>

