<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Submit ImaginaryInfinity Calculator Plugin | TurboWafflz</title>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.min.js"></script>
	</head>
	<body>
		<!--Page header-->
		<div class="pageHeader">Loading Header</div>
		<!--Navbar-->
		<div class="navbar">
			<noscript>
				Loading navigation... <a href="navbar.html">No JavaScript?</a>
			</noscript>
		</div>
		<script>
			function getData(callback){
				data = new FormData();
				data.append("pluginname", document.getElementsByName("name")[0].value);

				var xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function(){
					if (xhr.readyState === 4){
						if(xhr.status === 200){
							callback(JSON.parse(xhr.responseText));
						}
					}
				};
				xhr.open("POST", "https://turbowafflz.azurewebsites.net/iicalc/fillbutton", true);
				xhr.send(data);
			}

			$(document).on('click', '#requestbutton', function(){
				//e.preventDefault();
				console.log("Autofilling")
				getData(function(result){
					if(result["description"] != undefined){
						document.getElementsByName("description")[0].value = result["description"];
						document.getElementsByName("summary")[0].value = result["summary"];
						document.getElementsByName("version")[0].value = result["version"];
						document.getElementsByName("fileUrl")[0].value = result["download"];
						document.getElementsByName("depends")[0].value = result["depends"];
						document.getElementsByName("calcversion")[0].value = result["calcversion"];
					}
				});
			});
			function setCookie(name, value, daysToLive) {
				var cookie = name + "=" + encodeURIComponent(value);
				if(typeof daysToLive === "number") {
					cookie += "; max-age=" + (daysToLive*24*60*60);
					cookie += "; path=/";
					document.cookie = cookie;
				}
			}

			function getCookie(name) {
				var cookieArr = document.cookie.split(";");
				for(var i = 0; i < cookieArr.length; i++) {
					var cookiePair = cookieArr[i].split("=");
					if(name == cookiePair[0].trim()) {
						return decodeURIComponent(cookiePair[1]);
					}
				}
				return null;
			}
			function getURLParameter(name) {
				return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
			}
			$(document).ready(function() {
				$('.navbar').load('navbar.html');
			});
			$(document).ready(function() {
				$('.pageHeader').load('header.html');
			});
			// if(sessionStorage.getItem("sessionValid") != "true"){
			// 	location.replace("https://turbowafflz.azurewebsites.net/iicalc/auth")
			// }
		</script>
		<div class="title">
			Submit ImaginaryInfinity Calculator Plugin
		</div>
		<!--Body Text-->
		<div class="bodyText">
			Description and short description can be left blank if you do not wish to change them.
			<br>
			<button id="requestbutton" title="Fill rest of information after entering name">Autofill</button> (May take a few minutes if the server needs to warmup)
			<form action = "https://turbowafflz.azurewebsites.net/iicalc/updateplugin" method = "POST" enctype = "multipart/form-data" onsubmit="return validateUpload()">
				<table>
					<tr>
						<td class="fieldName">Name:</td> <td><input type="text" name="name" required placeholder="SuperCoolPlugin"></input></td>
				</tr>
			<tr>
				<td class="fieldName">Description:</td> <td><textarea name="description" required rows=5 cols=30 placeholder="A fancy plugin that does cool things that are useful for it's users"></textarea></td>
			</tr>
			<tr>
				<td class="fieldName">Short description:</td> <td><input type="text" name="summary" required placeholder="Does useful things" maxlength="33"></input></td>
		</tr>
	<tr>
		<td class="fieldName">Version:</td> <td><input type="text" name="version" required placeholder="3.2.12"></input></td>
</tr>
<tr>
	<td class="fieldName">Dependencies:</td> <td><input type="text" name="depends" placeholder="anothercoolplugin, tableLib"></input></td>
</tr>
<tr>
	<td class="fieldName">Download link:</td> <td><input type="text" name="fileUrl" required placeholder="Please use GitHub or GitLab"></input></td>
</tr>
<tr>
	<td class="fieldName">File hash:</td> <td><input type="text" name="fileHash" required placeholder="24b5b86f410a61bed9b9646241dd2d5c7e14e969a1e16f6ae5d2a047bfc9d50e"></input></td>
</tr>
<tr>
	<td><input type="hidden" name="url" id="authCode"></td>
</tr>
</table>
<tr>
	<td class="fieldName">Calculator Version:</td>
	<td>
		<input type="text" id="calcversion" name="calcversion" required="" placeholder=">=2.1.6, !=1.5.4">
	</td>
</tr>
<div class="fancyButtons">
	<input type = "submit" id="submitButton" value="Submit" onclick="sessionStorage.setItem('sessionValid', 'false')"/>
</div>
</div>

</form>
</div>
<script>
	function validateUpload(){
		versions = document.getElementById("calcversion").value.replace(" ", "").split(",");
		var valid = true;
		for (var i = 0; i < versions.length; i++){
			versions[i] = versions[i].replace(/^[^>=<!~]*/, "");
			if (/^(~=|==|!=|<=|>=|<|>|===){1}([1-9][0-9]*!)?(0|[1-9][0-9]*)(\.(0|[1-9][0-9]*))*((a|b|rc)(0|[1-9][0-9]*))?(\.post(0|[1-9][0-9]*))?(\.dev(0|[1-9][0-9]*))?$/.test(versions[i]) == false){
				valid = false;
				break;
			}
		}
		if (valid == false){
			window.alert("The specified version is not in the correct format. See https://www.python.org/dev/peps/pep-0440/#version-specifiers for the correct format.");
		}
		return valid;
	}
</script>
<br><br><br>
<embed src="copyright.html" class="copyright">
</body>
</html>

