<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="generator" content="GitLab Pages">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Submit ImaginaryInfinity Calculator Plugin | TurboWafflz</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery.min.js"></script>
</head>
<body>
	<!--Page header-->
	<div class="pageHeader">Loading Header</div>
	<!--Navbar-->
	<div class="navbar">
		<noscript>
			Loading navigation... <a href="navbar.html">No JavaScript?</a>
		</noscript>
	</div>
	<script>
	function setCookie(name, value, daysToLive) {
		var cookie = name + "=" + encodeURIComponent(value);
		if(typeof daysToLive === "number") {
			cookie += "; max-age=" + (daysToLive*24*60*60);
			cookie += "; path=/";
			document.cookie = cookie;
		}
	}

	function getCookie(name) {
		var cookieArr = document.cookie.split(";");
		for(var i = 0; i < cookieArr.length; i++) {
			var cookiePair = cookieArr[i].split("=");
			if(name == cookiePair[0].trim()) {
				return decodeURIComponent(cookiePair[1]);
			}
		}
		return null;
	}
	function getURLParameter(name) {
		return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
	}
	$(document).ready(function() {
		$('.navbar').load('navbar.html');
	});
	$(document).ready(function() {
		$('.pageHeader').load('header.html');
	});
	// if(sessionStorage.getItem("sessionValid") != "true"){
	// 	location.replace("https://turbowafflz.azurewebsites.net/iicalc/auth")
	// }
	</script>
	<div class="title">
		Submit ImaginaryInfinity Calculator Plugin
	</div>
	<!--Body Text-->
	<div class="bodyText">
		<form action = "https://turbowafflz.azurewebsites.net/iicalc/uploadplugin" method = "POST" enctype = "multipart/form-data" onsubmit="return validateUpload()">
			<table>
				<tr>
					<td class="fieldName">Type:</td>
					<td>
						<select name="type">
							<option value="plugins">Plugin</option>
							<option value="themes">Theme</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="fieldName">Name:</td> <td><input type="text" name="name" required placeholder="SuperCoolPlugin"></input></td>
				</tr>
				<tr>
					<td class="fieldName">Description:</td> <td><textarea name="description" required rows=5 cols=30 placeholder="A fancy plugin that does cool things that are useful for it's users"></textarea></td>
				</tr>
				<tr>
					<td class="fieldName">Short description:</td> <td><input type="text" name="summary" required placeholder="Does useful things" maxlength="33"></input></td>
				</tr>
				<tr>
					<td class="fieldName">Version:</td> <td><input type="text" name="version" required placeholder="3.2.12"></input></td>
				</tr>
				<tr>
					<td class="fieldName">Dependencies:</td> <td><input type="text" name="depends" placeholder="anothercoolplugin, tableLib"></input></td>
				</tr>
				<tr>
					<td class="fieldName">Download link:</td> <td><input type="text" name="fileUrl" required placeholder="Please use GitHub or GitLab"></input></td>
				</tr>
				<tr>
					<td class="fieldName">File name:</td> <td><input type="text" name="fileName" required placeholder="supercoolplugin.py"></input></td>
				</tr>
				<tr>
					<td class="fieldName">File hash:</td> <td><input type="text" name="fileHash" required placeholder="24b5b86f410a61bed9b9646241dd2d5c7e14e969a1e16f6ae5d2a047bfc9d50e"></input></td>
				</tr>
				<tr>
					<td class="fieldName">Calculator Version:</td>
					<td>
						<input type="text" id="calcversion" name="calcversion" required="" placeholder=">=2.1.6, !=1.5.4">
					</td>
				</tr>
				<tr>
					<td class="fieldName">Maintainers:</td> <td>
						<div class="autocomplete">
							<input id="githubnames" type="text" autocomplete="off" maxlength="38" />
						</div>
						<input name="maintainers" id="maintainers" type="hidden" value="" autocomplete="off" />
					</td>
				</tr>
			</table>
			<div class="fancyButtons">
				<input type = "submit" id="submitButton" value="Submit" onclick="sessionStorage.setItem('sessionValid', 'false')"/>
			</div>
		</div>

	</form>
</div>
<script>
document.getElementsByTagName("form")[0].onkeypress = function(e) {
	if (e.keyCode == 13){
		e.preventDefault();
	}
}

function validateUpload(){
	versions = document.getElementById("calcversion").value.replace(" ", "").split(",");
	var valid = true;
	for (var i = 0; i < versions.length; i++){
		versions[i] = versions[i].replace(/^[^>=<!~]*/, "");
		if (/^(~=|==|!=|<=|>=|<|>|===){1}([1-9][0-9]*!)?(0|[1-9][0-9]*)(\.(0|[1-9][0-9]*))*((a|b|rc)(0|[1-9][0-9]*))?(\.post(0|[1-9][0-9]*))?(\.dev(0|[1-9][0-9]*))?$/.test(versions[i]) == false){
			valid = false;
			break;
		}
	}
	if (valid == false){
		window.alert("The specified version is not in the correct format. See https://www.python.org/dev/peps/pep-0440/#version-specifiers for the correct format.");
	}
	return valid;
}

var lastValue = "none";
function removeValue(remove){
	array = document.getElementById("maintainers").value.split(",");
	var index = array.indexOf(remove);
	if (index > -1) {
		array.splice(index, 1);
	}else if(array[0] == remove){
		array = [];
	}
	document.getElementById("maintainers").value = array.join(",");
}
$(".autocomplete input").on("keydown", function(e){
	if (e.keyCode == 8){
		lastValue = this.value;
	}
});
$(".autocomplete input").on("keyup", function(e){
	var x = document.getElementById("githubnames-autocomplete-list");
	if (x) x = x.getElementsByTagName("div");
	if (this.value == "" && document.getElementsByClassName("tag").length == 0){
		closeAllLists();
	}
	if(e.keyCode == 13){
		//if enter, prevent form from being submitted
		e.preventDefault();
		if (typeof currentFocus === "undefined"){
			currentFocus = -1;
		}
		if (currentFocus != -1){
			if(x) x[currentFocus].click();
		} else if (x != null && typeof x[0] !== 'undefined' && x.length == 1){
			//click first suggestion if only 1
			x[0].click();
		}
		var txt = this.value;
		if (/^[a-z\d](?:[a-z\d]|-(?=[a-z\d])){0,38}$/i.test(this.value)){
			this.value = "";
			if (!document.getElementById("maintainers").value.split(",").includes(txt)){
				if (txt) $(this).before("<span class='tag'>" + txt + "</span>"); closeAllLists();

				document.getElementById("maintainers").value = "";
				tags = document.getElementsByClassName("tag")
				for(var i = 0; i < tags.length; i++){
					document.getElementById("maintainers").value += tags[i].innerHTML + ",";
				}
				document.getElementById("maintainers").value = document.getElementById("maintainers").value.replace(/,+$/, "");
				this.focus();
			}
		}
	}else if(e.keyCode == 40){
		currentFocus++;
		addActive(x);
	}else if (e.keyCode == 38){
		currentFocus--;
		addActive(x);
	}else if (e.keyCode == 8){
		if (this.value == "" && lastValue == ""){
			var lastTag = document.getElementById("maintainers").value.split(",")[document.getElementById("maintainers").value.split(",").length - 1];
			if(lastTag != ""){
				removeValue(lastTag);

				$(".tag")[document.getElementsByClassName("tag").length - 1].remove();
				$(".autocomplete input").focus();
				$(".autocomplete input").val(lastTag);
			}
		}
	}

});

$(".autocomplete").on("click", ".tag", function(){
	removeValue($(this).text());
	$(this).remove();
	$(".autocomplete input").focus();
});

function closeAllLists(elmnt) {
	/*close all autocomplete lists in the document,
	except the one passed as an argument:*/
	var x = document.getElementsByClassName("autocomplete-items");
	for (var i = 0; i < x.length; i++) {
		if (elmnt != x[i] && elmnt != document.getElementById("githubnames")) {
			x[i].parentNode.removeChild(x[i]);
		}
	}
}
function getCookie(name) {
	var cookieArr = document.cookie.split(";");
	for(var i = 0; i < cookieArr.length; i++) {
		var cookiePair = cookieArr[i].split("=");
		if(name == cookiePair[0].trim()) {
			return decodeURIComponent(cookiePair[1]);
		}
	}
	return null;
}
function addActive(x){
	if (!x) return false;
	removeActive(x);
	if (currentFocus >= x.length) currentFocus = 0;
	if (currentFocus < 0) currentFocus = (x.length - 1);
	x[currentFocus].classList.add("autocomplete-active");
}
function removeActive(x){
	for(var i = 0; i < x.length; i++){
		x[i].classList.remove("autocomplete-active");
	}
}
let last = +new Date();
var token = getCookie("authToken");
$("#githubnames").on("input", function() {
	const now = +new Date();
	if (now - last > 300) {
		last = now;
		options = {
			url: "https://api.github.com/search/users",
			type: "GET",
			data: { "q": document.getElementById("githubnames").value + " in:login", "type": "Users" },
			contentType: 'application/json; charset=utf-8'
		};
		if(token != null){
			options.beforeSend = function (xhr) {xhr.setRequestHeader ("Authorization", "Bearer " + token);};
		}
		var request = $.ajax(options);
		request.done(function(data){
			var val = document.getElementById("githubnames").value;
			var items = (data["items"].length < 5) ? data["items"].length : 5;
			/*close any already open lists of autocompleted values*/
			closeAllLists();
			if (!val) { return false;}
			currentFocus = -1;
			/*create a DIV element that will contain the items (values):*/
			a = document.createElement("DIV");
			a.setAttribute("id", "githubnames-autocomplete-list");
			a.setAttribute("class", "autocomplete-items");
			/*append the DIV element as a child of the autocomplete container:*/
			document.getElementById("githubnames").parentNode.appendChild(a);
			/*for each item in the array...*/
			for (i = 0; i < items; i++) {
				b = document.createElement("DIV");
				/*make the matching letters bold:*/
				b.innerHTML = "<img src='" + data["items"][i]["avatar_url"] + "' width='16px' height='16px'></img> <strong>" + data["items"][i]["login"].substr(0, val.length) + "</strong>";
				b.innerHTML += data["items"][i]["login"].substr(val.length);
				/*insert a input field that will hold the current array item's value:*/
				b.innerHTML += "<input type='hidden' value='" + data["items"][i]["login"] + "'>";
				/*execute a function when someone clicks on the item value (DIV element):*/
				b.addEventListener("click", function(e) {
					/*insert the value for the autocomplete text field:*/
					document.getElementById("githubnames").value = this.getElementsByTagName("input")[0].value;
					/*close the list of autocompleted values,
					(or any other open lists of autocompleted values:*/
					closeAllLists();
					var txt = document.getElementById("githubnames").value;
					if (/^[a-z\d](?:[a-z\d]|-(?=[a-z\d])){0,38}$/i.test(document.getElementById("githubnames").value)){
						if (txt) $("#githubnames").before("<span class='tag'>" + txt + "</span>"); closeAllLists();
						document.getElementById("githubnames").value = "";
						document.getElementById("maintainers").value = "";
						tags = document.getElementsByClassName("tag")
						for(var i = 0; i < tags.length; i++){
							document.getElementById("maintainers").value += tags[i].innerHTML + ",";
						}
						document.getElementById("maintainers").value = document.getElementById("maintainers").value.replace(/,+$/, "");
						document.getElementById("githubnames").focus();
					}
				});
				a.appendChild(b);
			}
		});
	}
});
document.addEventListener("click", function(e){
	closeAllLists(e.target);
});
</script>
<br><br><br>
<embed src="copyright.html" class="copyright">
</body>
</html>

