<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WindowGravity | TurboWafflz</title>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.min.js"></script>
	</head>
	<body>
		<!--Page header-->
		<div class="pageHeader">Loading Header</div>
		<!--Navbar-->
		<div class="navbar">
			<noscript>
				Loading navigation... <a href="navbar.html">No JavaScript?</a>
			</noscript>
		</div>
		<script>
			$(document).ready(function() {
				$('.navbar').load('navbar.html');
			});
			$(document).ready(function() {
				$('.pageHeader').load('header.html');
			});
		</script>
		<div class="content">
			<div class="title">
				WindowGravity
			</div>
			<!--Body Text-->
			<div class="bodyText">
				<div class="description">
					WindowGravity is a demo that gives the active X window gravity, and makes it fall to the ground and bounce.<br><br>
					<b>To run, type: </b><code>./windowgravity.sh</code> into a terminal in the same folder as the script.
				</div>
				<div class="fancyButtons">
					<a id="download" href="windowgravity.zip">Download</a>
				</div>
				<div class="onPageStatus">
					<div class="discontinuedStatus">
						Discontinued
					</div>
				</div>
			</div>
		</div>
		<br><br><br>
		<embed src="copyright.html" class="copyright">
	</body>
</html>

